PwF/PwF/PwF/CharacterCreation/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwF.CharacterCreation.EquipmentPage"
             xmlns:local="clr-namespace:PwF.CharacterCreation"
             NavigationPage.HasNavigationBar="false">

    <!-- The content of the eqipment page -->
    <ContentPage.Content>

        <!-- Main layout for content page -->
        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">

            <!-- The Top Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,0,1,.1"  
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                
                <!-- The Label for displaying the title of the page -->
                <Label
                    Text="Equipment"
                    TextColor="#C7BC91"
                    Font="Bold, 32"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                </Label>
            </AbsoluteLayout>

            <!-- The Main Pages Content -->
            <AbsoluteLayout
                BackgroundColor="#607F6F"
                AbsoluteLayout.LayoutBounds="0,0.5,1,.8"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- The ScrollView for Displaying the Pages Content -->
                <AbsoluteLayout
                    BackgroundColor="#C1DAC5"
                    AbsoluteLayout.LayoutBounds=".5,.45,.9,.8"  
                    AbsoluteLayout.LayoutFlags="All">

                    <!-- The Layout that Contains the Pages Content -->
                    <AbsoluteLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"  
                        AbsoluteLayout.LayoutFlags="All">

                        <!-- Feats Search Entry -->
                        <Entry
                            x:Name="ItemSearchEntry"
                            Placeholder="Search"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="White"
                            AbsoluteLayout.LayoutBounds=".5,.02,.8,.1"
                            AbsoluteLayout.LayoutFlags="All"/>

                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.21,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <ListView x:Name="PossibleItems" ItemSelected="OnItemPossibleSelected"
                                      HeightRequest="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>

                        <Image x:Name="DownArrow"
                               Source="ArrowDown.png" 
                               AbsoluteLayout.LayoutBounds=".3,.58,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>
                        <Image x:Name="UpArrow"
                               Source="ArrowUp.png" 
                               AbsoluteLayout.LayoutBounds=".7,.58,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>

                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.98,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <ListView x:Name="SelectedItems" ItemSelected="OnItemSelectSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>



                    </AbsoluteLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,.9,1,.08"
                AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#1B2C34">

                    <Label
                        AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#607F6F"
                        Text="Weapons">

                    </Label>

                </AbsoluteLayout>

                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds=".5,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#1B2C34">

                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#607F6F"
                        Text="Equipment">

                    </Label>

                </AbsoluteLayout>

                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="1,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#1B2C34">

                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#607F6F"
                        Text="Armour">

                    </Label>

                </AbsoluteLayout>
            </AbsoluteLayout>

            <!-- The bottom Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,1,1,.1"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- Image for the Previous Page button -->
                <Image x:Name="LeftArrow" Source="ArrowLeft.PNG"
                       AbsoluteLayout.LayoutBounds=".1,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Information button -->
                <Image x:Name="InfoButton" Source="InfoIcon.PNG"
                       AbsoluteLayout.LayoutBounds=".5,.5,.3,1"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Mext Page button -->
                <Image x:Name="RightArrow" Source="ArrowRight.PNG"
                       AbsoluteLayout.LayoutBounds=".9,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>
            </AbsoluteLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>