PwF/PwF/PwF/CharacterCreation/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwF.CharacterCreation.EquipmentPage"
             xmlns:local="clr-namespace:PwF.CharacterCreation"
             NavigationPage.HasNavigationBar="false">

    <!-- The content of the eqipment page -->
    <ContentPage.Content>

        <!-- Main layout for content page -->
        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">

            <!-- The Top Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,0,1,.1"  
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                
                <!-- The Label for displaying the title of the page -->
                <Label
                    Text="Equipment"
                    TextColor="#C7BC91"
                    Font="Bold, 32"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                </Label>
            </AbsoluteLayout>

            <!-- The Main Pages Content -->
            <AbsoluteLayout
                BackgroundColor="#607F6F"
                AbsoluteLayout.LayoutBounds="0,0.5,1,.8"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- The section for Displaying the Pages Content -->
                <AbsoluteLayout
                    BackgroundColor="#C1DAC5"
                    AbsoluteLayout.LayoutBounds=".5,.2,.9,.85"  
                    AbsoluteLayout.LayoutFlags="All">

                    <!-- The Layout that Contains the Pages Content -->
                    <AbsoluteLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"  
                        AbsoluteLayout.LayoutFlags="All">

                        <!-- Items Search Entry -->
                        <Entry
                            x:Name="ItemSearchEntry"
                            Placeholder="Search"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="White"
                            AbsoluteLayout.LayoutBounds=".05,.02,.4,.1"
                            AbsoluteLayout.LayoutFlags="All"/>

                        <AbsoluteLayout
                            AbsoluteLayout.LayoutBounds=".95,.02,.53,.1"  
                            AbsoluteLayout.LayoutFlags="All">

                            <Label
                                x:Name="PP"
                                AbsoluteLayout.LayoutBounds=".25,0.1,.5,.5"
                                VerticalTextAlignment="Center"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Coin.PP, StringFormat='PP: {0}'}">
                            </Label>

                            <Label
                                x:Name="GP"
                                AbsoluteLayout.LayoutBounds=".25,1,.5,.5"
                                VerticalTextAlignment="Center"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Coin.GP, StringFormat='GP: {0}'}">
                            </Label>

                            <Label
                                x:Name="SP"
                                AbsoluteLayout.LayoutBounds=".85,0,.5,.5"
                                VerticalTextAlignment="Center"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Coin.SP, StringFormat='SP: {0}'}">
                            </Label>

                            <Label
                                x:Name="CP"
                                AbsoluteLayout.LayoutBounds=".85,1,.5,.5"
                                VerticalTextAlignment="Center"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Coin.CP, StringFormat='CP: {0}'}">
                            </Label>
                        </AbsoluteLayout>

                        <!-- Items that can be purchased -->
                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.21,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <!-- The list of items -->
                            <ListView x:Name="PossibleItems" ItemSelected="OnItemPossibleSelected"
                                      HeightRequest="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <!-- Arrow to move items to purchased -->
                        <Image x:Name="DownArrow"
                               Source="ArrowDown.png" 
                               AbsoluteLayout.LayoutBounds=".3,.58,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>
                        
                        <!-- Arrow to move items out of purchased -->
                        <Image x:Name="UpArrow"
                               Source="ArrowUp.png" 
                               AbsoluteLayout.LayoutBounds=".7,.58,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>

                        <!-- List of items purchased -->
                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.98,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <!-- The actual list -->
                            <ListView x:Name="SelectedItems" ItemSelected="OnItemSelectSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!-- Section to hold the tabs -->
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,.891,1,.08"
                AbsoluteLayout.LayoutFlags="All">

                <!-- The first tab -->
                <AbsoluteLayout
                    x:Name="WeaponButton"
                    AbsoluteLayout.LayoutBounds="0,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#607F6F">

                    <!-- The name of the tab -->
                    <Label
                        x:Name="WeaponButtonText"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#1B2C34"
                        Text="Weapons">
                    </Label>
                </AbsoluteLayout>

                <!-- The second tab -->
                <AbsoluteLayout
                    x:Name="GearButton"
                    AbsoluteLayout.LayoutBounds=".5,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#1B2C34">

                    <!-- The name of the tab -->
                    <Label
                        x:Name="GearButtonText"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#607F6F"
                        Text="Gear">
                    </Label>
                </AbsoluteLayout>

                <!-- The third tab -->
                <AbsoluteLayout
                    x:Name="ArmourButton"
                    AbsoluteLayout.LayoutBounds="1,0,.333,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#1B2C34">

                    <!-- The name of the tab -->
                    <Label
                        x:Name="ArmourButtonText"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#607F6F"
                        Text="Armour">
                    </Label>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!-- The bottom Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,1,1,.1"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- Image for the Previous Page button -->
                <Image x:Name="LeftArrow" Source="ArrowLeft.PNG"
                       AbsoluteLayout.LayoutBounds=".1,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Information button -->
                <Image x:Name="InfoButton" Source="InfoIcon.PNG"
                       AbsoluteLayout.LayoutBounds=".5,.5,.3,1"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Mext Page button -->
                <Image x:Name="RightArrow" Source="ArrowRight.PNG"
                       AbsoluteLayout.LayoutBounds=".9,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>
            </AbsoluteLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>