PwF/PwF/PwF/CharacterCreation/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwF.CharacterCreation.LanguagePage"
             xmlns:local="clr-namespace:PwF.CharacterCreation"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>

        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional"
            x:Name = "PageContent">

            <!-- The Top Bar of the Application -->
            <AbsoluteLayout
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,0,1,.1"  
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                <!-- The Label for displaying the Character's Language -->
                <Label
                    Text="Languages"
                    TextColor="#C7BC91"
                    Font="Bold, 32"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                </Label>
            </AbsoluteLayout>

            <!-- The Main Pages Content -->
            <AbsoluteLayout
                BackgroundColor="#607F6F"
                AbsoluteLayout.LayoutBounds="0,.5,1,.8"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- The ScrollView for Displaying the Pages Content -->
                <AbsoluteLayout
                    BackgroundColor="#C1DAC5"
                    AbsoluteLayout.LayoutBounds=".5,.5,.9,.9"  
                    AbsoluteLayout.LayoutFlags="All">

                    <AbsoluteLayout
                        AbsoluteLayout.LayoutBounds=".5,.5,1,1"  
                        AbsoluteLayout.LayoutFlags="All">

                        <!-- Feats Search Entry -->
                        <Entry
                            x:Name="LanguageSearchEntry"
                            Placeholder="Languages Search"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="White"
                            AbsoluteLayout.LayoutBounds=".5,.02,.8,.1"
                            AbsoluteLayout.LayoutFlags="All"/>


                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.22,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <ListView x:Name="PossibleLanguages" ItemSelected="OnItemPossibleSelected"
                                      HeightRequest="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>

                        <Label x:Name="LanguageLeftIdentifier"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds=".1,.60,.3,.15"
                               AbsoluteLayout.LayoutFlags="All">

                        </Label>
                        <Image x:Name="DownArrow"
                               Source="ArrowDown.png" 
                               AbsoluteLayout.LayoutBounds=".9,.575,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>
                        <Image x:Name="UpArrow"
                               Source="ArrowUp.png" 
                               AbsoluteLayout.LayoutBounds=".5,.575,.15,.15"
                               AbsoluteLayout.LayoutFlags="All"
                               HeightRequest="0"/>

                        <ScrollView
                            AbsoluteLayout.LayoutBounds=".5,.98,.95,.35"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White">

                            <ListView x:Name="SelectedLanguages" ItemSelected="OnItemSelectSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>


                    </AbsoluteLayout>
                    
                </AbsoluteLayout>

            </AbsoluteLayout>

            <!-- The Bottom Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .1"  
                AbsoluteLayout.LayoutFlags="YProportional, HeightProportional, WidthProportional">
                
                <!-- Image for the Previous Page button -->
                <Image x:Name="LeftArrow" Source="ArrowLeft.PNG"
                       AbsoluteLayout.LayoutBounds=".1,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Information button -->
                <Image x:Name="InfoButton" Source="InfoIcon.PNG"
                       AbsoluteLayout.LayoutBounds=".5,.5,.3,1"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Next Page button -->
                <Image x:Name="RightArrow" Source="ArrowRight.PNG"
                       AbsoluteLayout.LayoutBounds=".9,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">

                </Image>
                
                <!-- The Arrows for Navigation and Compendium Symbol -->
                <!-- Back Button -->
                <!--<Button
                    Image="leftArrow.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".2, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                -->
                <!-- Forward Button -->
                <!--<Button
                    Image="rightArrow.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".8, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                 -->
                <!-- Compendium Button -->
                <!--<Button
                    Image="compendium.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".5, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                -->
            </AbsoluteLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>