PwF/PwF/PwF/CharacterCreation/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwF.CharacterCreation.LanguagePage"
             xmlns:local="clr-namespace:PwF.CharacterCreation"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>

        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional"
            x:Name = "pageContainer">

            <!-- The Top Bar of the Application -->
            <AbsoluteLayout
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,0,1,.1"  
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                <!-- The Label for displaying the Character's Language -->
                <Label
                    Text="Languages"
                    TextColor="#C7BC91"
                    Font="Bold, 32"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                </Label>
            </AbsoluteLayout>

            <!-- The Main Pages Content -->
            <AbsoluteLayout
                BackgroundColor="#607F6F"
                AbsoluteLayout.LayoutBounds="0,1,1,.9"  
                AbsoluteLayout.LayoutFlags="All">

                <!-- The ScrollView for Displaying the Pages Content -->
                <ScrollView
                    BackgroundColor="#C1DAC5"
                    AbsoluteLayout.LayoutBounds=".5,25,.9,.8"  
                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, HeightProportional">

                    <!-- The Layout that Contains the Pages Content -->
                    <AbsoluteLayout
                        x:Name="ContainingLayout"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"  
                        AbsoluteLayout.LayoutFlags="All">

                        <!-- Character Level Label -->
                        <Label
                            Text="Your race: "
                            TextColor="#030303"
                            Font="22"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".2, 60, .4, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>

                        <!-- Bind selected race -->
                        <Label
                            Text="Dwarf"
                            TextColor="#80171C"
                            Font="24"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".8, 60, .4, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>

                        <Label
                            Text="Begins play speaking:"
                            TextColor="#030303"
                            Font="20"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 100, 1, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>
                        
                        <!-- Bind Languages -->
                        <Label
                            Text="Common and Dwarven"
                            TextColor="#80171C"
                            Font="24"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 140, 1, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>

                        <Label
                            Text="With a high Intelligence score, you can choose from the following:"
                            TextColor="#030303"
                            Font="20"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 180, .9, 70"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>

                        <ListView x:Name="SelectionGroup" ItemSelected="OnItemSelected" SelectedItem="{Binding SelectedLanguages}"
                                  AbsoluteLayout.LayoutBounds=".5, 240, 1, 220"
                                  AbsoluteLayout.LayoutFlags="XProportional, WidthProportional">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Title}" TextColor="Black"></TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </AbsoluteLayout>

                </ScrollView>

            </AbsoluteLayout>

            <!-- The Bottom Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .1"  
                AbsoluteLayout.LayoutFlags="YProportional, HeightProportional, WidthProportional">
                
                <!-- Image for the Previous Page button -->
                <Image x:Name="LeftArrow" Source="ArrowLeft.PNG"
                       AbsoluteLayout.LayoutBounds=".1,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Information button -->
                <Image x:Name="InfoButton" Source="InfoIcon.PNG"
                       AbsoluteLayout.LayoutBounds=".5,.5,.3,1"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                <!-- Image for the Next Page button -->
                <Image x:Name="RightArrow" Source="ArrowRight.PNG"
                       AbsoluteLayout.LayoutBounds=".9,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">

                </Image>
                
                <!-- The Arrows for Navigation and Compendium Symbol -->
                <!-- Back Button -->
                <!--<Button
                    Image="leftArrow.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".2, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                -->
                <!-- Forward Button -->
                <!--<Button
                    Image="rightArrow.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".8, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                 -->
                <!-- Compendium Button -->
                <!--<Button
                    Image="compendium.png"
                    Command="{Binding OpenTesterPage}"
                    AbsoluteLayout.LayoutBounds=".5, 1, .1, 60"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"/>
                -->
            </AbsoluteLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>