PwF/PwF/PwF/CharacterCreation/LevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwF.CharacterCreation.LevelPage"
             xmlns:local="clr-namespace:PwF.CharacterCreation"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>

        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional"
            x:Name = "PageContent">

             <!--The Top Bar of the Application--> 
            <AbsoluteLayout
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0,0,1,.1"  
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                 <!--The Label for displaying the Character's Level--> 
                <Label
                    Text="Level"
                    TextColor="#C7BC91"
                    Font="Bold, 32"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
                </Label>
            </AbsoluteLayout>

             <!--The Main Pages Content--> 
            <AbsoluteLayout
                BackgroundColor="#607F6F"
                AbsoluteLayout.LayoutBounds="0,1,1,.9"  
                AbsoluteLayout.LayoutFlags="All">

                 <!--The ScrollView for Displaying the Pages Content--> 
                <ScrollView
                    BackgroundColor="#C1DAC5"
                    AbsoluteLayout.LayoutBounds=".5,25,.9,.8"  
                    AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, HeightProportional">

                     <!--The Layout that Contains the Pages Content--> 
                    <AbsoluteLayout
                        x:Name="ContainingLayout"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"  
                        AbsoluteLayout.LayoutFlags="All">

                         <!--Character Level Label--> 
                        <Label
                            Text="Enter Character Level:"
                            TextColor="#030303"
                            Font="22"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 80, .75, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>
                        
                        <!-- Character Level Entry -->
                        <Entry
                            Keyboard="Numeric"
                            x:Name="levelEntry"
                            Text="{Binding Level}"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="White"
                            AbsoluteLayout.LayoutBounds=".5, 140, .5, 50"
                            AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"/>

                    </AbsoluteLayout>

                </ScrollView>

            </AbsoluteLayout>

            <!-- The Bottom Bar of the Application -->
            <AbsoluteLayout 
                BackgroundColor="#1B2C34"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .1"  
                AbsoluteLayout.LayoutFlags="YProportional, HeightProportional, WidthProportional">
                
                 <!--Image for the Previous Page button--> 
                <Image x:Name="LeftArrow" Source="ArrowLeft.PNG"
                       AbsoluteLayout.LayoutBounds=".1,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                 <!--Image for the Information button--> 
                <Image x:Name="InfoButton" Source="InfoIcon.PNG"
                       AbsoluteLayout.LayoutBounds=".5,.5,.3,1"  
                       AbsoluteLayout.LayoutFlags="All">
                </Image>

                 <!--Image for the Next Page button-->
                <Image x:Name="RightArrow" Source="ArrowRight.PNG"
                       AbsoluteLayout.LayoutBounds=".9,.5,.2,.8"  
                       AbsoluteLayout.LayoutFlags="All">

                </Image>

            </AbsoluteLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>